VITE_GEMINI_API_KEY=AIzaSyDRLtE_8rTYQPBfHOOPtOlvvrRijQ5MoPw
VITE_SUPABASE_URL=https://aicquxhnjdqshoaaqlxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpY3F1eGhuamRxc2hvYWFxbHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTkyNDksImV4cCI6MjA3OTU5NTI0OX0.XBZZF86AjjgW9nVwt659y-lr8ofb7nmRHieKHr1r1GI
